# jininig-project

./: jining_db.txt  메모.txt
jining_app/: build.gradle  settings.gradle
jining_app/app/: build.gradle
jining_app/app/src/androidTest/java/com/example/jin_ing/: ExampleInstrumentedTest.kt
jining_app/app/src/main/: AndroidManifest.xml
jining_app/app/src/main/java/com/example/jin_ing/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  RankFragment.kt  ShopAPIS.kt  ShopBottomSheet.kt  ShopModels.kt
jining_app/app/src/main/res/layout/: activity_main.xml  dialg_shop.xml  fragment_home.xml
jining_app/app/src/main/res/menu/: bottom_navigation_menu.xml
jining_app/app/src/main/res/values/: strings.xml  themes.xml
jining_app/app/src/main/res/values-night/: themes.xml
jining_app/app/src/test/java/com/example/jin_ing/: ExampleUnitTest.kt
jining_app/gradle/wrapper/: gradle-wrapper.properties
jining_server/: manage.py
jining_server/jining/: asgi.py  settings.py  urls.py  wsgi.py
jining_server/jiningApp/: apps.py  models.py  serializers.py  urls.py  views.py
jining_server/jiningApp/migrations/: 0001_initial.py  0002_rename_shop_tblowner_shop_id_and_more.py  0003_alter_tblowner_owner_email_alter_tblowner_owner_name_and_more.py  0004_alter_tblowner_shop_id_alter_tblreview_customer_id_and_more.py
